C:\Users\YP\Desktop\4с\E_4\E_41\bin\Debug\net6.0\E_41.exe
C:\Users\YP\Desktop\4с\E_4\E_41\bin\Debug\net6.0\E_41.deps.json
C:\Users\YP\Desktop\4с\E_4\E_41\bin\Debug\net6.0\E_41.runtimeconfig.json
C:\Users\YP\Desktop\4с\E_4\E_41\bin\Debug\net6.0\E_41.dll
C:\Users\YP\Desktop\4с\E_4\E_41\bin\Debug\net6.0\E_41.pdb
C:\Users\YP\Desktop\4с\E_4\E_41\obj\Debug\net6.0\E_41.csproj.AssemblyReference.cache
C:\Users\YP\Desktop\4с\E_4\E_41\obj\Debug\net6.0\E_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YP\Desktop\4с\E_4\E_41\obj\Debug\net6.0\E_41.AssemblyInfoInputs.cache
C:\Users\YP\Desktop\4с\E_4\E_41\obj\Debug\net6.0\E_41.AssemblyInfo.cs
C:\Users\YP\Desktop\4с\E_4\E_41\obj\Debug\net6.0\E_41.csproj.CoreCompileInputs.cache
C:\Users\YP\Desktop\4с\E_4\E_41\obj\Debug\net6.0\E_41.dll
C:\Users\YP\Desktop\4с\E_4\E_41\obj\Debug\net6.0\refint\E_41.dll
C:\Users\YP\Desktop\4с\E_4\E_41\obj\Debug\net6.0\E_41.pdb
C:\Users\YP\Desktop\4с\E_4\E_41\obj\Debug\net6.0\E_41.genruntimeconfig.cache
C:\Users\YP\Desktop\4с\E_4\E_41\obj\Debug\net6.0\ref\E_41.dll
