C:\Users\YP\Desktop\4с\E_4\E_52\bin\Debug\net6.0\E_52.exe
C:\Users\YP\Desktop\4с\E_4\E_52\bin\Debug\net6.0\E_52.deps.json
C:\Users\YP\Desktop\4с\E_4\E_52\bin\Debug\net6.0\E_52.runtimeconfig.json
C:\Users\YP\Desktop\4с\E_4\E_52\bin\Debug\net6.0\E_52.dll
C:\Users\YP\Desktop\4с\E_4\E_52\bin\Debug\net6.0\E_52.pdb
C:\Users\YP\Desktop\4с\E_4\E_52\obj\Debug\net6.0\E_52.csproj.AssemblyReference.cache
C:\Users\YP\Desktop\4с\E_4\E_52\obj\Debug\net6.0\E_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YP\Desktop\4с\E_4\E_52\obj\Debug\net6.0\E_52.AssemblyInfoInputs.cache
C:\Users\YP\Desktop\4с\E_4\E_52\obj\Debug\net6.0\E_52.AssemblyInfo.cs
C:\Users\YP\Desktop\4с\E_4\E_52\obj\Debug\net6.0\E_52.csproj.CoreCompileInputs.cache
C:\Users\YP\Desktop\4с\E_4\E_52\obj\Debug\net6.0\E_52.dll
C:\Users\YP\Desktop\4с\E_4\E_52\obj\Debug\net6.0\refint\E_52.dll
C:\Users\YP\Desktop\4с\E_4\E_52\obj\Debug\net6.0\E_52.pdb
C:\Users\YP\Desktop\4с\E_4\E_52\obj\Debug\net6.0\E_52.genruntimeconfig.cache
C:\Users\YP\Desktop\4с\E_4\E_52\obj\Debug\net6.0\ref\E_52.dll
