C:\Users\YP\Desktop\4с\E_4\E_47\bin\Debug\net6.0\E_47.exe
C:\Users\YP\Desktop\4с\E_4\E_47\bin\Debug\net6.0\E_47.deps.json
C:\Users\YP\Desktop\4с\E_4\E_47\bin\Debug\net6.0\E_47.runtimeconfig.json
C:\Users\YP\Desktop\4с\E_4\E_47\bin\Debug\net6.0\E_47.dll
C:\Users\YP\Desktop\4с\E_4\E_47\bin\Debug\net6.0\E_47.pdb
C:\Users\YP\Desktop\4с\E_4\E_47\obj\Debug\net6.0\E_47.csproj.AssemblyReference.cache
C:\Users\YP\Desktop\4с\E_4\E_47\obj\Debug\net6.0\E_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YP\Desktop\4с\E_4\E_47\obj\Debug\net6.0\E_47.AssemblyInfoInputs.cache
C:\Users\YP\Desktop\4с\E_4\E_47\obj\Debug\net6.0\E_47.AssemblyInfo.cs
C:\Users\YP\Desktop\4с\E_4\E_47\obj\Debug\net6.0\E_47.csproj.CoreCompileInputs.cache
C:\Users\YP\Desktop\4с\E_4\E_47\obj\Debug\net6.0\E_47.dll
C:\Users\YP\Desktop\4с\E_4\E_47\obj\Debug\net6.0\refint\E_47.dll
C:\Users\YP\Desktop\4с\E_4\E_47\obj\Debug\net6.0\E_47.pdb
C:\Users\YP\Desktop\4с\E_4\E_47\obj\Debug\net6.0\E_47.genruntimeconfig.cache
C:\Users\YP\Desktop\4с\E_4\E_47\obj\Debug\net6.0\ref\E_47.dll
