C:\Users\YP\Desktop\4с\E_4\E_36\bin\Debug\net6.0\E_36.exe
C:\Users\YP\Desktop\4с\E_4\E_36\bin\Debug\net6.0\E_36.deps.json
C:\Users\YP\Desktop\4с\E_4\E_36\bin\Debug\net6.0\E_36.runtimeconfig.json
C:\Users\YP\Desktop\4с\E_4\E_36\bin\Debug\net6.0\E_36.dll
C:\Users\YP\Desktop\4с\E_4\E_36\bin\Debug\net6.0\E_36.pdb
C:\Users\YP\Desktop\4с\E_4\E_36\obj\Debug\net6.0\E_36.csproj.AssemblyReference.cache
C:\Users\YP\Desktop\4с\E_4\E_36\obj\Debug\net6.0\E_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YP\Desktop\4с\E_4\E_36\obj\Debug\net6.0\E_36.AssemblyInfoInputs.cache
C:\Users\YP\Desktop\4с\E_4\E_36\obj\Debug\net6.0\E_36.AssemblyInfo.cs
C:\Users\YP\Desktop\4с\E_4\E_36\obj\Debug\net6.0\E_36.csproj.CoreCompileInputs.cache
C:\Users\YP\Desktop\4с\E_4\E_36\obj\Debug\net6.0\E_36.dll
C:\Users\YP\Desktop\4с\E_4\E_36\obj\Debug\net6.0\refint\E_36.dll
C:\Users\YP\Desktop\4с\E_4\E_36\obj\Debug\net6.0\E_36.pdb
C:\Users\YP\Desktop\4с\E_4\E_36\obj\Debug\net6.0\E_36.genruntimeconfig.cache
C:\Users\YP\Desktop\4с\E_4\E_36\obj\Debug\net6.0\ref\E_36.dll
