C:\Users\YP\Desktop\4с\E_4\E_43\obj\Debug\net6.0\E_43.csproj.AssemblyReference.cache
C:\Users\YP\Desktop\4с\E_4\E_43\obj\Debug\net6.0\E_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YP\Desktop\4с\E_4\E_43\obj\Debug\net6.0\E_43.AssemblyInfoInputs.cache
C:\Users\YP\Desktop\4с\E_4\E_43\obj\Debug\net6.0\E_43.AssemblyInfo.cs
C:\Users\YP\Desktop\4с\E_4\E_43\obj\Debug\net6.0\E_43.csproj.CoreCompileInputs.cache
C:\Users\YP\Desktop\4с\E_4\E_43\bin\Debug\net6.0\E_43.exe
C:\Users\YP\Desktop\4с\E_4\E_43\bin\Debug\net6.0\E_43.deps.json
C:\Users\YP\Desktop\4с\E_4\E_43\bin\Debug\net6.0\E_43.runtimeconfig.json
C:\Users\YP\Desktop\4с\E_4\E_43\bin\Debug\net6.0\E_43.dll
C:\Users\YP\Desktop\4с\E_4\E_43\bin\Debug\net6.0\E_43.pdb
C:\Users\YP\Desktop\4с\E_4\E_43\obj\Debug\net6.0\E_43.dll
C:\Users\YP\Desktop\4с\E_4\E_43\obj\Debug\net6.0\refint\E_43.dll
C:\Users\YP\Desktop\4с\E_4\E_43\obj\Debug\net6.0\E_43.pdb
C:\Users\YP\Desktop\4с\E_4\E_43\obj\Debug\net6.0\E_43.genruntimeconfig.cache
C:\Users\YP\Desktop\4с\E_4\E_43\obj\Debug\net6.0\ref\E_43.dll
